# sunflower-java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bcqs/sunflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcqs/sunflower/: GalleryFragment.java  GardenActivity.java  GardenFragment.java  HomeViewPagerFragment.java  MainActivity.java  MainApplication.java  PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/bcqs/sunflower/adapter/: BindingAdapters.java  GardenPlantingAdapter.java  PlantDetailBindingAdapters.java  SunflowerPagerAdapter.java
app/src/main/java/com/bcqs/sunflower/data/: AppDatabase.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/com/bcqs/sunflower/viewmodels/: GardenPlantingListViewModel.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantListViewModel.java
app/src/main/java/com/bcqs/sunflower/workers/: SeedDatabaseWorker.java
app/src/main/res/layout/: activity_garden.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/bcqs/sunflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
